<!DOCTYPE html>
<html lang="en">

<head>
  <title>Adam-Final: Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</head>

<body class="bg-light">
    <nav class="navbar navbar-dark bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" > 
          <span class="navbar-toggler-icon"></span> Where to?
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="adamfinal.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="adamform.html">Sign-up</a>
            </li> 
            <li class="nav-item">
              <a class="nav-link" href="adamcalc.html">Simple Calculator</a>
            </li>                       
            <li class="nav-item">
              <a class="nav-link active" href="adamapi.html">Graph</a>
            </li>              
          </ul>
        </div>
    </nav>
    <div class="container">
        <h1>APIs</h1>
        
        <div class="row">
            <div class="col-sm-12">
                <button onclick="testNodePost()">Post (3rd Party)</button>
                <button onclick="testNodeGet()">Get (Node Server)</button>
            </div>
          </div>
        <div class="row">
          <div class="col-sm-12">
            <table id="myTable" class="table table-hover">
            <thead>
                <tr>
                    <th>Sample Col1</th>
                    <th>Sample Col2</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>A1</td>
                    <td>B1</td>
                </tr>
                <tr>
                    <td>A2</td>
                    <td>B2</td>
                </tr>
                <tr>
                    <td>A3</td>
                    <td>B3</td>
                </tr>
                </tbody>
            </table>
          </div>
        </div>
      </div> 


</body>
<script>
function getDefaultAjaxSettings() {
            let ajaxSettings = {};
            ajaxSettings.async = true;
            //;ajaxSettings.beforeSend = function(jqXHR, settings)
            ajaxSettings.cache = false;
            ajaxSettings.complete = function (xhr, status) {
                console.log(status);
            }
            //ajax.contents = 
            ajaxSettings.contentType = 'application/x-www-form-urlencoded; charset=UTF-8';
            //ajaxSettings.context = 
            ajaxSettings.crossDomain = true;
            //ajaxSettings.data = object of key value pairs for creating query string in GET requests
            //ajaxSettings.dataFilter = function(data, filtertyp) - for processing raw data response
            //ajaxSettings.dataType = "jsonp text json"; // or xml, html, script, json,jsonp or text
            ajaxSettings.datatype = "json";
            ajaxSettings.error = function (xhr, status, error) {
                console.log(status + " :" + error)
            };
            ajaxSettings.global = true;  // trigger ajaxstart, ajaxstop
            //ajaxSettings.headers = {};
            //ajaxSettings.headers.
            //ajaxSettings.ifModified = false;
            //ajaxSettings.isLocal = true; // for getting local file system data
            //ajaxSettings.jsonp = onJsonPLoad; //function name - don't do this
            //ajaxSettings.jsonCallback  - function() to call on JSONP request
            ajaxSettings.method = "GET";
            //ajaxSettings.mimeType
            //ajaxSettings.password = 
            //ajaxSettings.processData = true;  do you parse the object into a query string...
            //ajaxSettings.scriptCharset = charset for script requeetss
            //ajaxSettings.statusCode  -- cool , for overriding status code response type
            // ajaxSetting.statusCode = {
            //      404: function() {
            //              alert( "page not found" );
            //     }
            // };
            ajaxSettings.success = function (data, status, xhr) {
                console.log(status);
                let prettyText = JSON.stringify(data, null, 2);
                console.log(prettyText);
                let responseHeaders = xhr.getAllResponseHeaders();
                // let responseHeader = xhr.getResponseHeader();
                let responseText = xhr.responseText;
                let responseCode = xhr.status;
                let statusText = xhr.statusText;
            }
            //ajaxSettings
            ajaxSettings.timeout = 5000; //timeout in millieseconds
            ajaxSettings.traditional = false; // set to true to use traditional param serialization
            //ajaxSettings.type = "GET"; // same as method for backward compat (< 1.10)
            ajaxSettings.url = "https://api.usaspending.gov/api/v2/financial_balances/agencies/?funding_agency_id=775&fiscal_year=2017";
            //ajaxSettings.xhr = function (xhr){}  for overrideing xhr object
            //  ajaxSettings.xhrFields = {withCredentials:true};
            return ajaxSettings;
        }
function testNodePost(){
    ajaxSetting = getDefaultAjaxSettings();
    ajaxSetting.method = "POST";
    ajaxSetting.contentType = "application/json";
    ajaxSetting.url = "https://api.usaspending.gov/api/v2/federal_accounts/";
            ajaxSetting.data = "{\"agency\": 14}";
    ajaxSetting.success =  function (data, status, xhr) {
        console.log(status);
        let tableHeadings = {
        "agency_identifier": "Agency ID",
        "managing_agency": "Agency",
        "budgetary_resources": "Resources",
        "account_number": "Account #",
        "account_id": "Account ID",
        "managing_agency_acronym": "Abbrv.",
        "account_name": "Account"
        };
        DisplayJSONobjectArrayAsTable(data.results, "myTable", tableHeadings);
        let responseHeaders = xhr.getAllResponseHeaders();
        //   let responseHeader = xhr.getResponseHeader();
        let responseText = xhr.responseText;
        let responseCode = xhr.status;
        let statusText = xhr.statusText;
    }
    jQuery.ajax(ajaxSetting);
}
function DisplayJSONobjectArrayAsTable(arrayOfObjects, elementID, keyToHeadingArray) {
                console.log("adam");
                let prettyText = JSON.stringify(arrayOfObjects, null, 2);
                console.log(prettyText);
                let innerHTML = "";
                let keys = [];
                console.log(arrayOfObjects.length);
                if (arrayOfObjects.length > 0) {
                    //write head
                    innerHTML += "<thead><tr>";
                    keys = Object.keys(arrayOfObjects[0]);
                    for (key = 0; key < keys.length; key++) {
                        let columnHeading =  keys[key];
                        try{
                            if(keyToHeadingArray){
                                columnHeading= keyToHeadingArray[columnHeading];
                            }
                        }
                        catch(err){
                            console.log(err);
                        }
                         innerHTML += "<th>" + columnHeading + "</th>";
                    }
                    innerHTML += "</tr></thead>";
                    //write body
                    innerHTML += "<tbody>";
                    for (i = 0; i < arrayOfObjects.length; i++) {
                        let currentObject = arrayOfObjects[i];
                        innerHTML += "<tr>";
                        for (j = 0; j < keys.length; j++) {
                            let currentValue = currentObject[keys[j]];
                            innerHTML += "<td>" + currentValue + "</td>";
                        }
                        innerHTML += "</tr>";
                        // innerHTML += "<li>"+ arrayOfstring[i] + "</li>";
                    }
                    innerHTML += "</tbody>";
                }
                document.getElementById(elementID).innerHTML = innerHTML;
            };
            function testNodeGet(){
            $.getJSON("http://127.0.0.1:8080/getMortality", function(data, status, xhr){
            //$.getJSON("https://abreazeale.github.io/gang_of_5_final_project/adamfinal/getMortality", function(data, status, xhr){
                //let pretyJSON = JSON.stringify(data, null, 2);
               // $('#images').html("<pre>" +pretyJSON +"</pre>") ;
                DisplayJSONobjectArrayAsTable(data.data, "myTable");
            })};            
</script>
</html>